# POSTGRES
POSTGRES_USER=sa
POSTGRES_PASSWORD=ThanhPhong2506
POSTGRES_DB=booking

# Nest run locally
DB_HOST=wyvernp.id.vn
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}
# &sslmode=prefer

JWT_ACCESS_SECRET=4i9KPF3mFi2zBNYuiSM9TPGXYCGEtLq3
